{
  "name": "@ngatngay/js-helper",
  "version": "1.0.1",
  "type": "module",
  "description": "javascript helper pro max",
  "main": "dist/ngatngay.js",
  "scripts": {
    "generate-index": "node gen.js",
    "build": "npm run generate-index && rollup -c rollup-js.js && rollup -c rollup-jquery.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngatngay/jquery.plugin.git"
  },
  "keywords": [
    "jquery"
  ],
  "author": "ngatngay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngatngay/jquery.plugin/issues"
  },
  "homepage": "https://github.com/ngatngay/jquery.plugin#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.27.4"
  },
  "dependencies": {
    "@babel/preset-env": "^7.26.0",
    "jquery": "^3.7.1"
  }
}
